<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar-container">
   <img src="assets/logo.png" alt="logo" class="logo">
</nav>

<main>
<div class="personal-professional-section">
    <div class="personal">Personal</div>
    <div class="Professional">Professional</div>
</div>

<form class="example" action="/action_page.php">
    <input type="text" placeholder="What do you need to do?" name="search">
    <button type="submit">ADD</button>
</form>

<div class="todo-container">
  <div class="todo-item">
      <input type="radio" id="todo1" class="todo-radio">
      <label for="todo1" class="todo-label">Personal Work No. 1</label>
      <i class="fas fa-trash todo-delete"></i>
  </div>
  <hr>
  
  <div class="todo-item">
      <input type="radio" id="todo2" class="todo-radio">
      <label for="todo2" class="todo-label">Personal Work No. 2</label>
      <i class="fas fa-trash todo-delete"></i>
  </div>
  <hr>
  
  <div class="todo-item">
      <input type="radio" id="todo3" class="todo-radio">
      <label for="todo3" class="todo-label">Personal Work No. 3</label>
      <i class="fas fa-trash todo-delete"></i>
  </div>
  <hr>
  
  <div class="todo-item">
      <input type="radio" id="todo4" class="todo-radio">
      <label for="todo4" class="todo-label">Personal Work No. 4</label>
      <i class="fas fa-trash todo-delete"></i>
  </div>
  <hr>
  
  <div class="todo-item">
      <input type="radio" id="todo5" class="todo-radio">
      <label for="todo5" class="todo-label">Personal Work No. 5</label>
      <i class="fas fa-trash todo-delete"></i>
  </div>
  <hr>

  <div class="close-item">
      <i class="fa-solid fa-xmark"></i>Clear Completed
  </div>


</div>
</main>
</body>
</html>